<div class="row mt-5">
  <div class="col-lg-12">
    <table class="table table-light table-hover table-bordered">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">NAME</th>
          <th scope="col">EMAIL</th>
          <th scope="col">CONTACT NUMBER</th>
          <th scope="col" class="text-center">ACTION</th>
        </tr>
      </thead>

      <tbody *ngFor="let user of userData">
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.phone }}</td>
          <td class="text-center">
            <button class="btn btn-primary" (click)="viewUserDetail(user.id)">
              View
            </button>

            <button
              class="btn btn-info ms-3"
              (click)="updateUserDetail(user.id)"
            >
              Update
            </button>

            <button
              class="btn btn-danger ms-3"
              (click)="deleteUserDetail(user.id)"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
