<div class="d-flex justify-content-between">
  <h3>Contact Form</h3>
  <button type="button" class="btn btn-light" (click)="resetForm(contactForm)"><i class="bi bi-arrow-clockwise"></i>
    Reset Form</button>
</div>
<hr>
<form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" aria-label="enter name"
      placeholder="Enter name" name="name" #name="ngModel" [(ngModel)]="contact.name" required>
    <div class="text-danger" *ngIf="name.invalid && name.touched">Name is required</div>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email Address</label>
    <input type="email" class="form-control" id="email"
      aria-describedby="emailHelp" aria-label="enter email"
      placeholder="Enter email" name="email" #email="ngModel" [(ngModel)]="contact.email" required email>
    <div id="emailHelp" class="form-text">We'll never share your email with
      anyone else.</div>
    <div class="text-danger" *ngIf="email.invalid && email.touched">Email is not valid / Email is required</div>
  </div>
  <div class="mb-3">
    <label for="contactNo" class="form-label">Contact Number</label>
    <input type="text" class="form-control" id="contactNo"
      aria-label="enter contact number" placeholder="Enter contact number"
      name="contactNo" #contactNo="ngModel" [(ngModel)]="contact.contactNo" required pattern="^\d{11}$">
    <div class="text-danger" *ngIf="contactNo.invalid && contactNo.touched">
      Contact is not valid / Contact is required</div>
  </div>
  <button type="submit" class="btn btn-dark" [disabled]="contactForm.invalid">
    <span *ngIf="selectedContact">Save</span><span *ngIf="!selectedContact">Add New</span> Contact</button>
</form>
