<div class="container my-4">
  <!-- Include the Contact Form component -->
  <!-- (submitContact)="addContact($event)" Bind to the submitContact event emitted by the form component and call the addContact method -->
  <!-- [selectedContact]="selectedContact" Bind the selectedContact property to the form component's selectedContact input -->
  <app-contact-form (submitContact)="addContact($event)"
    [selectedContact]="selectedContact"></app-contact-form>

  <!-- Include the Contact List component -->
  <!-- [contacts]="contacts" Bind the contacts array to the contacts input of the list component -->
  <!-- (deleteEvent)="deleteContact($event)" Bind to the deleteEvent event emitted by the list component and call the deleteContact method -->
  <!-- (editEvent)="editContact($event)" Bind to the editEvent event emitted by the list component and call the editContact method -->
  <app-contact-list
    [contacts]="contacts" (deleteEvent)="deleteContact($event)"
    (editEvent)="editContact($event)"></app-contact-list>

</div>
