<h3 class="mt-3">Contact List</h3>
<hr>
<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email Address</th>
        <th>Contact Number</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let contact of contacts">
        <td>{{ contact.id }}</td>
        <td>{{ contact.name }}</td>
        <td>{{ contact.email }}</td>
        <td>{{ contact.contactNo }}</td>
        <td>
          <button type="button" class="btn btn-info btn-sm" [routerLink]="['contact/', contact.id]">View</button>
          <button type="button" class="btn btn-primary btn-sm mx-1" (click)="editContact(contact)">Edit</button>
          <button type="button" class="btn btn-danger btn-sm" (click)="openModal(contact.id, template)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()" >Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()" >No</button>
  </div>
</ng-template>
