<div class="d-flex justify-content-between">
  <div class="col-lg-12 border w-50 p-5 mx-auto mt-5">
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <h1 class="text-center">Contact Form</h1>

      <div class="mb-2">
        <label for="name" class="form-label">Name</label>

        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="ex. Jane Doe"
          formControlName="name"
        />

        <div
          class="mt-1"
          *ngIf="formControls['name'].invalid && formControls['name'].touched"
        >
          <span class="text-danger"> Name is Required!</span>
        </div>
      </div>

      <div class="mb-2">
        <label for="email" class="form-label">Email</label>

        <input
          type="email"
          class="form-control"
          id="email"
          formControlName="email"
          placeholder="ex. janedoe@abc.com"/>

        <div
          class="mt-1"
          *ngIf="formControls['email'].invalid && formControls['email'].touched">
          <span class="text-danger"> Invalid Email!</span>
        </div>
      </div>
      <div class="mb-2">
        <label for="phone" class="form-label">Contact Number</label>

        <input
          type="text"
          class="form-control"
          id="phone"
          placeholder="ex. 09214562525"
          formControlName="phone"/>

        <div
          class="mt-1"
          *ngIf="
            formControls['phone'].invalid && formControls['phone'].touched">
          <span class="text-danger"> Invalid Contact Number!</span>
        </div>
      </div>

      <button
        type="submit"
        class="btn btn-primary w-100 mt-2"
        [disabled]="userForm.invalid">
        {{ userData ? "UPDATE USER" : "ADD USER" }}
      </button>
    </form>
  </div>
</div>
