<div class="container mt-5">
  <div>
    <button class="btn btn-sm btn-light mb-3" routerLink="/"><i class="bi bi-arrow-left"></i> Back</button>
      <h4>Contact Information</h4>
      <hr>
      <h6 class="text-muted">ID #: {{ id }}</h6>
      <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">{{ contact?.name
        | titlecase}}</h1>
      <div class="mb-2"><span class="fs-5">Email Address: </span> <span
          class="lead"><a [href]="'mailto:'+contact?.email" class="text-decoration-none fw-bold">
            {{ contact?.email |
            lowercase }}</a></span></div>
      <div class="mb-2"><span class="fs-5">Contact Number: </span> <span
          class="lead fw-bold">{{ contact?.contactNo }}</span></div>
  </div>
</div>
